# Exposing the rabbitmq management guy for debugging would be really useful!
# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: {{ template "func-adl-server.name" . }}
#   labels:
#     app: {{ template "func-adl-server.name" . }}
#     chart: {{ template "func-adl-server.chart" . }}
#     release: {{ .Release.Name }}
#     heritage: {{ .Release.Service }}
#   annotations:
#     kubernetes.io/ingress.class: nginx
# spec:
#   rules:
#     - host: localhost
#       http:
#         paths:
#         - path: /  
#           backend:
#             serviceName: {{ .Release.Name }}-rabbitmq
#             servicePort: 15672
